{
  "name": "xway",
  "version": "1.1.7",
  "description": "xway package manager, client tool",
  "main": "main.js",
  "dependencies": {
    "colors": "^1.0.3",
    "commander": "^2.7.1",
    "fs-extra": "^0.18.0",
    "tar.gz": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "xway": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netbeast-co/xy-package-manager"
  },
  "keywords": [
    "iot",
    "node",
    "xway",
    "xyos",
    "makers",
    "raspberry",
    "pi",
    "raspi",
    "arduino"
  ],
  "author": "jesus@netbeast.co",
  "license": "Apache V2",
  "bugs": {
    "url": "https://github.com/netbeast-co/bpm/issues"
  },
  "homepage": "https://github.com/netbeast-co/bpm"
}
